#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5433/dsmeta
spring.datasource.username=postgres
spring.datasource.password=changeme

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

TWILIO_ACCOUNT_SID=ACefad9900d50e8ebf0f3ee11ec6c3578b
TWILIO_AUTH_TOKEN=e654187ae7d7478313d28343df231d8a
TWILIO_PHONE_NUMBER=+18145264165
TWILIO_PHONE_NUMBER_TO=+5561996621904